<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#FFF">

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👩‍⚕️ RedAlert Login"
        android:textSize="26sp"
        android:textColor="#D81B60"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="#880E4F"
        android:textColor="#FFF"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnGoToSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#880E4F"
        android:backgroundTint="#F8BBD0"
        android:layout_marginTop="12dp" />
</LinearLayout>
